<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>

        <artifactId>netease-senior-java</artifactId>

        <groupId>com.hsuhau</groupId>

        <version>1.0-SNAPSHOT</version>

    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>distributed-system</artifactId>

    <packaging>pom</packaging>

    <description>Java高级-小试牛刀-分布式系统</description>

    <modules>
        <module>centralized-caching</module>
        <module>database-tuning</module>
    </modules>
</project>
