# netease-senior-java

./: .gitignore  .project  README.md  pom.xml
distributed-system/: .project  pom.xml
distributed-system/centralized-caching/: pom.xml
distributed-system/centralized-caching/redis-01/: pom.xml
distributed-system/centralized-caching/redis-01/src/main/java/com/hsuhau/: RedisApplication01.java
distributed-system/centralized-caching/redis-01/src/main/resources/: application.yml
distributed-system/centralized-caching/redis-01/src/test/java/com/hsuhau/: JedisTest.java
distributed-system/centralized-caching/redis-02/: pom.xml
distributed-system/centralized-caching/redis-02/src/main/java/com/hsuhau/: RedisApplication02.java
distributed-system/centralized-caching/redis-02/src/main/resources/: application.yml
distributed-system/centralized-caching/redis-02/src/test/java/com/hsuhau/: RedisTest.java  SpringELTest.java
distributed-system/centralized-caching/redis-03/: pom.xml
distributed-system/centralized-caching/redis-03/src/main/java/com/hsuhau/: RedisApplication03.java  RedisStudy03Application.java
distributed-system/centralized-caching/redis-03/src/main/resources/: application.yml
distributed-system/centralized-caching/redis-03/src/main/webapp/resources/: WebSocketTest.html
distributed-system/centralized-caching/redis-03/src/test/java/com/hsuhau/: StreamTest.java
distributed-system/centralized-caching/redis-study-01/: pom.xml
distributed-system/centralized-caching/redis-study-01/src/test/java/com/hsuhau/: RedisTest.java
distributed-system/centralized-caching/redis-study-02/: pom.xml
distributed-system/centralized-caching/redis-study-03/: pom.xml
distributed-system/database-tuning/: pom.xml
distributed-system/database-tuning/sharding-jdbc/: pom.xml
distributed-system/database-tuning/sharding-jdbc-study/: pom.xml
distributed-system/database-tuning/sharding-jdbc-study/src/main/java/com/hsuhau/: ShardingJDBCApplication.java
distributed-system/database-tuning/sharding-jdbc-study/src/main/resources/: application.yml
distributed-system/redis/: .project  pom.xml
distributed-system/redis/redis-study-01/: pom.xml
distributed-system/redis/redis-study-01/src/main/java/com/hsuhau/: RedisStudy01Application.java
distributed-system/redis/redis-study-01/src/main/resources/: application.yml
distributed-system/redis/redis-study-01/src/test/java/com/hsuhau/: JedisTest.java
distributed-system/redis/redis-study-02/: .factorypath  .project  pom.xml
distributed-system/redis/redis-study-02/src/main/java/com/hsuhau/: RedisStudy02Application.java
distributed-system/redis/redis-study-02/src/main/resources/: application.yml
distributed-system/redis/redis-study-02/src/test/java/com/hsuhau/: RedisTest.java  SpringELTest.java
distributed-system/redis/redis-study-03/: pom.xml
distributed-system/redis/redis-study-03/src/main/resources/: application.yml
service-transformation/: pom.xml
service-transformation/hsuhau-rpc-all/: pom.xml
single-node-system/: .project  pom.xml
single-node-system/application-server-optimization/: pom.xml
single-node-system/application-server-optimization/tomcat/: READ.md  pom.xml
single-node-system/application-server-optimization/tomcat/network-programming/: pom.xml
single-node-system/backend-interface-development/: pom.xml
single-node-system/backend-interface-development/spring-boot/: pom.xml
single-node-system/backend-interface-development/spring-boot/spring-boot-study-hello/: pom.xml
single-node-system/cache/: pom.xml
single-node-system/cache/caffeine/: .project  pom.xml
single-node-system/cache/customcache/: .project  pom.xml
single-node-system/cache/customcache/src/main/java/com/hsuhau/: CustomCacheApplication.java
single-node-system/cache/ehcache/: pom.xml
single-node-system/cache/ehcache/src/main/java/com/hsuhau/: EhCacheApplication.java
single-node-system/cache/guavacache/: pom.xml
single-node-system/cache/guavacache/src/main/java/com/hsuhau/: GuavaCacheApplication.java
single-node-system/cache/mapcache/: .project  pom.xml
single-node-system/cache/mapcache/src/main/java/com/hsuhau/: MapCacheApplication.java
single-node-system/framework-source-code/: pom.xml
single-node-system/framework-source-code/mybatis/: pom.xml
single-node-system/framework-source-code/mybatis/src/main/resources/: conf.properties
single-node-system/framework-source-code/mybatis/src/test/resources/: conf.properties
single-node-system/framework-source-code/mybatis/src/test/sql/: mybatis_user.sql  schema.sql
single-node-system/high-concurrency-optimization/: pom.xml
single-node-system/high-concurrency-optimization/cache-optimization/: pom.xml
single-node-system/high-concurrency-optimization/cache-optimization/caffeine/: pom.xml
single-node-system/high-concurrency-optimization/cache-optimization/customcache/: pom.xml
single-node-system/high-concurrency-optimization/cache-optimization/ehcache/: pom.xml
single-node-system/high-concurrency-optimization/cache-optimization/guavacache/: pom.xml
single-node-system/high-concurrency-optimization/cache-optimization/mapcache/: pom.xml
single-node-system/high-concurrency-optimization/j.u.c/: pom.xml
single-node-system/high-concurrency-optimization/j.u.c/j.u.c-chapter-1/: pom.xml
single-node-system/high-concurrency-optimization/java-util-concurrent/: pom.xml
single-node-system/high-concurrency-optimization/java-util-concurrent/java-util-concurrent-01/: pom.xml
single-node-system/java-core-fundamentals/: pom.xml
single-node-system/juc/: .project  pom.xml
single-node-system/juc/juc-chapter-1/: .project  pom.xml
single-node-system/juc/juc-chapter-1/src/main/java/com/hsuhau/: JUCChapter1Application.java
single-node-system/netty-network-framework/: pom.xml
single-node-system/page-development-template-engine/: pom.xml
single-node-system/spring-boot/: pom.xml
single-node-system/spring-boot/spring-boot-study-hello/: .project  pom.xml
single-node-system/tomcat/: READ.md  pom.xml
single-node-system/tomcat/network-programming/: .project  pom.xml
(+122 files in other folders)
