<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>single-node-system</artifactId>
        <groupId>com.hsuhau</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>backend-interface-development</artifactId>

    <packaging>pom</packaging>

    <description>第一章 框架应用（上）-后端接口开发</description>

    <modules>
        <module>spring-boot</module>
    </modules>

</project>