<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>high-concurrency-optimization</artifactId>
        <groupId>com.hsuhau</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java-util-concurrent</artifactId>

    <packaging>pom</packaging>

    <description>第三节 J.U.C并发编程包详解</description>

    <modules>
        <module>java-util-concurrent-01</module>
    </modules>

</project>
