<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>single-node-system</artifactId>
        <groupId>com.hsuhau</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-source-code</artifactId>

    <packaging>pom</packaging>

    <description>第五章 【拓展进阶（上）】框架源码</description>

    <modules>
        <module>mybatis</module>
    </modules>

</project>