<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>

        <groupId>com.hsuhau</groupId>

        <artifactId>distributed-system</artifactId>

        <version>1.0-SNAPSHOT</version>

    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>centralized-caching</artifactId>

    <description>第三章 集中式缓存Redis</description>

    <packaging>pom</packaging>

    <modules>
        <module>redis-01</module>
        <module>redis-02</module>
        <module>redis-03</module>
    </modules>
</project>
