<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>netease-senior-java</artifactId>
        <groupId>com.hsuhau</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>single-node-system</artifactId>

    <packaging>pom</packaging>

    <description>Java高级-初来乍到-单节点系统</description>

    <modules>
        <module>high-concurrency-optimization</module>
        <module>backend-interface-development</module>
        <module>application-server-optimization</module>
        <module>framework-source-code</module>
    </modules>

</project>
