# mapper°üÂ·¾¶
mapper.location=com.hsuhau.mybatis.dao
# jdbcÅäÖÃ
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://mysql.study.com:3306/mybatis?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=waibibabo